class BinarySearch{
    void search(int arr[],int data){
        int start=0;
        int end= arr.length-1;
        int flag=0;
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]==data){
                flag=1;
                System.out.println("index of element is -> "+mid);
                break;
            } else if (arr[mid]<data) {
                start=mid+1;
            } else if (arr[mid]>data) {
                end=mid-1;
            }
        }
        if(flag==0){
            System.out.println("element not found");
        }
    }
    public static void main(String args[]){
        int arr[] = {30,45,67,89,1};
        BinarySearch obj=new BinarySearch();
        obj.search(arr,45);
        obj.search(arr,7);

    }
}